# Backendapplication

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/1a280ced965862cb1c1b9d9f640d86b9/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/quiz/configuration/: AuthenticationEntryPoint.java  DBConfiguration.java  JDBCSpringSecurityConfig.java
src/main/java/com/quiz/controller/: QuizController.java  UserController.java
src/main/java/com/quiz/dao/: JDBCQuizDAOImpl.java  QuizDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/quiz/entity/: Quiz.java  User.java
src/main/java/com/quiz/helper/: QuizDBQuery.java
src/main/java/com/quiz/integrate/: ConnectionManager.java  DataSource.java
src/main/java/com/quiz/main/: DemoApplication.java
src/main/java/com/quiz/model/: QuizRequest.java  QuizResponse.java  QuizResponses.java  ScoreRequest.java  ScoreResponse.java  StateModel.java  UserAuthRequest.java  UserModel.java  UserRequest.java  UserResponse.java
src/main/java/com/quiz/service/: AddressService.java  AuthService.java  AuthServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
